name: Generate Snake

# This triggers the workflow every 6 hours
on:
  schedule:
    - cron: "0 */6 * * *"  # You can adjust the cron job as needed (runs every 6 hours here)

  # Allows you to manually trigger the workflow from the Actions tab
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      # Generates the snake animation
      - name: Generate Snake
        uses: Platane/snk@v2.0.0
        with:
          github_user_name: 92kareeem  # Your GitHub username
          outputs: dist/snake.svg

      # Uploads the snake.svg file
      - name: Upload to repository
        uses: actions/upload-artifact@v2
        with:
          name: snake
          path: dist/snake.svg

      # Pushes the generated snake.svg to the `output` branch
      - name: Push to the `output` branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: output  # Creates or updates the `output` branch
          file: dist/snake.svg
